<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/fabAddHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/fabAddTelegram"
        android:icon="@drawable/ic_airplanemode_active_black_24dp"
        android:title="Telegram" />
    <item
        android:id="@+id/fabAddUsers"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="Users" />
    <item
        android:id="@+id/fabAddOverview"
        android:icon="@drawable/ic_graphic_eq_black_24dp"
        android:title="Overview" />

    <item
        android:id="@+id/fabAddWithdrawal"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="Withdraws" />

</menu>
